<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto</title>
    <link rel="stylesheet" href="crypto.css">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;


}
nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;

}
nav ul{
    flex: 1;
} 
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
}
.content{
    margin-top: 12%;

}
.content h1{  
     font-size: 88px;
    margin-bottom: 15px;
}
.content h1 span{
    color: #ff960b;
} 
.content p{
    line-height: 22px;
    font-size: 14px;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.coin-list{
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;

}
.coin{
    display: flex;
    align-items: center;
    font-size: 14px ;
    margin:  0 15px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 20px 30px; 
    border-radius: 8px;
}
.coin img{
    width: 40px;
    margin-right: 10px;


}
.coin h3{
    color: #fff;
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Market</a></li> 
                <li><a href="#">Features</a></li> 
                <li><a href="#"> white popers</a></li>
                <li><a href="#">About Us</a></li>
            
            </ul>
            <a href="#" class="btn">EN</a>
        </nav>
      <div class="content">
        <h1>BUY & <br> SELL <span>Crypto</span></h1>
        <p>world's biggest cryptocurrency exchange available on web <br>
             as well as mobile phone. </p>
        <a href="#" class="btn"> EXPLORE MORE</a>
      </div>

      <div class="coin-list">
        <div class="coin">
            <img src="images/bitcoin.png" >
            <div>
                <h3>$ <span id="btc-price"></span></h3>
                <p>Bitcoin</p>
            </div>
        </div>

     

      
        <div class="coin">
            <img src="images/ethereum.png" >
            <div>
                <h3>$ <span id="eth-price"></span></h3>
                <p>Ethereum</p>
            </div>
        </div>

      

      
        <div class="coin">
            <img src="images/dogecoin.png" >
            <div>
                <h3>$ <span id="doge-price"></span></h3>
                <p>Dogecoin</p>
            </div>
        </div>

    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>